# CaveProvider

./: CaveProvider.sln  README.md
CaveProvider.API/: CaveProvider.API.csproj  CaveProvider.API.http  Program.cs  SettingsManager.cs  appsettings.json
CaveProvider.API/Controllers/Institution/: AcademicPeriodController.cs  AcademicYearController.cs  InstitutionController.cs  TermController.cs
CaveProvider.API/Controllers/Section/: SectionController.cs
CaveProvider.API/Database/Context/: ApplicationDbContext.cs  PostgresDbContext.cs  SqlServerDbContext.cs
CaveProvider.API/Database/Context/Interface/: IPostgresDbContext.cs  ISqlServerDbContext.cs
CaveProvider.API/Domain/Classes/Common/: DataDomain.cs
CaveProvider.API/Domain/Interface/Common/: IDataDomain.cs
CaveProvider.API/ExceptionHandler/: GlobalExceptionHandler.cs
CaveProvider.API/Helper/: MappingProfile.cs  ReferenceHelper.cs
CaveProvider.API/Identity/: IdentityClaim.cs
CaveProvider.API/Properties/: launchSettings.json
CaveProvider.API/Repository/Classes/Common/: DataRepository.cs
CaveProvider.API/Repository/Interface/Common/: IDataRepository.cs
CaveProvider.Core.Helpers/Enums/: DataBaseProvider.cs  ResposityActionResultStatus.cs
CaveProvider.Core.Helpers/Responses/: ServiceResponse.cs
CaveProvider.Core.Helpers/Result/: RepositoryActionResult.cs
CaveProvider.Core.Helpers/Utils/: DatabaseProviderUtil.cs
CaveProvider.Core.Model/: CaveProvider.Core.Model.csproj
CaveProvider.Core.Model/Department/: Department.cs
CaveProvider.Core.Model/Grade/: Grade.cs
CaveProvider.Core.Model/Institution/: AcademicPeriod.cs  AcademicYear.cs  Institution.cs  StudentInstitution.cs  Term.cs  UserInstitution.cs
CaveProvider.Core.Model/LookUp/: LookUp.cs  LookUpData.cs
CaveProvider.Core.Model/Section/: Section.cs
CaveProvider.Core.Model/Student/: Student.cs  StudentDepartment.cs  StudentGrade.cs  StudentSection.cs
CaveProvider.Database/: CaveProvider.Database.csproj
CaveProvider.Database/Context/: ApplicationDbContext.cs  PostgresDbContext.cs  SqlServerDbContext.cs
CaveProvider.Database/Context/Interface/: IApplicationDbContext.cs
CaveProvider.Database/Migrations/PostgresMigrations/: 20240906154912_InitialMigration.Designer.cs  20240906154912_InitialMigration.cs  20240910144149_RenameAcademicPeriodTable.Designer.cs  20240910144149_RenameAcademicPeriodTable.cs  20240911073145_RemovedRequiredModifiersFromAcademicYearTable.Designer.cs  20240911073145_RemovedRequiredModifiersFromAcademicYearTable.cs  20240913113412_AddTermsSeed.Designer.cs  20240913113412_AddTermsSeed.cs  20240913131215_AddSectionTable.Designer.cs  20240913131215_AddSectionTable.cs  PostgresDbContextModelSnapshot.cs
CaveProvider.Database/Migrations/SqlServerMigrations/: 20240910104737_InitialMigration.Designer.cs  20240910104737_InitialMigration.cs  20240910144120_RenameAcademicPeriodTable.Designer.cs  20240910144120_RenameAcademicPeriodTable.cs  20240911073223_RemovedRequiredModifiersFromAcademicYearTable.Designer.cs  20240911073223_RemovedRequiredModifiersFromAcademicYearTable.cs  20240913113331_AddTermsSeed.Designer.cs  20240913113331_AddTermsSeed.cs  20240913131256_AddSectionTable.Designer.cs  20240913131256_AddSectionTable.cs  SqlServerDbContextModelSnapshot.cs
CaveProvider.Database/Seed/: TermSeed.cs
CaveProvider.Domain/: CaveProvider.Domain.csproj
CaveProvider.Domain.Interface/: CaveProvider.Domain.Interface.csproj  IDataDomain.cs
CaveProvider.Domain.Interface/Common/: IDataDomain.cs
CaveProvider.Domain.Interface/Institution/: IAcademicPeriodDomain.cs  IAcademicYearDomain.cs  IInstitutionDomain.cs  ITermDomain.cs
CaveProvider.Domain.Interface/Section/: ISectionDomain.cs
CaveProvider.Domain/Common/: DataDomain.cs
CaveProvider.Domain/Institution/: AcademicPeriodDomain.cs  AcademicYearDomain.cs  InstitutionDomain.cs  TermDomain.cs
CaveProvider.Domain/Section/: SectionDomain.cs
CaveProvider.Identity.API/: CaveProvider.Identity.API.csproj  CaveProvider.Identity.API.http  Program.cs  SettingsManager.cs  appsettings.json
CaveProvider.Identity.API/Controllers/: AccountController.cs  AuthenticationController.cs  PermissionController.cs  RoleController.cs
CaveProvider.Identity.API/Database/Context/: ApplicationDbContext.cs  PostgresDbContext.cs  SqlServerDbContext.cs
CaveProvider.Identity.API/Database/Context/Interface/: IApplicationDbContext.cs  IApplicationDbInterface.cs  IPostfresDbContext.cs  IPostgresDbContext.cs  ISqlServerDbContext.cs
CaveProvider.Identity.API/Database/Seed/: RolesPermissionsSeed.cs  RolesSeed.cs
CaveProvider.Identity.API/Dto/: ApplicationUserDto.cs  LoginDto.cs
CaveProvider.Identity.API/Helpers/: ClaimPrincipalFactory.cs  IdentityClaims.cs  JwtTokenGenerator.cs  MappingProfile.cs
CaveProvider.Identity.API/Interface/: IAuthenticationRepository.cs  IJwtTokenGenerator.cs  IPermissionRepository.cs  IRoleRepository.cs
CaveProvider.Identity.API/Migrations/PostgresMigrations/: 20240906154938_InitialMigration.Designer.cs  20240906154938_InitialMigration.cs  PostgresDbContextModelSnapshot.cs
CaveProvider.Identity.API/Migrations/SqlServerMigrations/: 20240910104817_InitialMigration.Designer.cs  20240910104817_InitialMigration.cs  SqlServerDbContextModelSnapshot.cs
CaveProvider.Identity.API/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Permission.cs  RolePermission.cs  Token.cs  TokenResponse.cs
CaveProvider.Identity.API/Properties/: launchSettings.json
CaveProvider.Identity.API/Repository/: AuthenticationRepository.cs  PermissionRepository.cs  RoleRepository.cs
CaveProvider.Repository/: CaveProvider.Repository.csproj
CaveProvider.Repository.Common/: CaveProvider.Repository.Common.csproj  ReferenceHelper.cs
CaveProvider.Repository.Interface/: CaveProvider.Repository.Interface.csproj
CaveProvider.Repository/Common/: DataRepository.cs
CaveProvider.Repository/Institution/: AcademicPeriodRepository.cs  AcademicYearRepository.cs  InstitutionRepository.cs  TermRepository.cs
CaveProvider.Repository/Section/: SectionRepository.cs
(+8 files in other folders)
