<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaveProvider.Core.Model\CaveProvider.Core.Model.csproj" />
    <ProjectReference Include="..\CaveProvider.Domain.Interface\CaveProvider.Domain.Interface.csproj" />
    <ProjectReference Include="..\CaveProvider.Repository.Interface\CaveProvider.Repository.Interface.csproj" />
  </ItemGroup>

</Project>
